- ::I looked at Monsieur Fogg 
*   Meme:0,0,0:... and I could contain myself no longer.
    * ::continue
    Meme:0,0,0:'What is the purpose of our journey, Monsieur?'
    * ::continue
    Fogg:0,0,2:'A wager,' he replied.
    * ::continue
    * *     'A wager!'[] I returned.
            He nodded. 
            * * *   'But surely that is foolishness!'
            * * *  'A most serious matter then!'
            - - -   He nodded again.
            * * *   'But can we win?'
                    'That is what we will endeavour to find out,' he answered.
            * * *   'A modest wager, I trust?'
                    'Twenty thousand pounds,' he replied, quite flatly.
            * * *   I asked nothing further of him then[.], and after a final, polite cough, he offered nothing more to me. <>
    * *     'Ah[.'],' I replied, uncertain what I thought.
    - -     After that, <>
*   ... but I said nothing[] and <>
- we passed the day in silence.
- -> END